ENFARM  
*** Climate parameters
5.6789            'PRECIP(1)'
5.6947            'PRECIP(2)'
7.1316            'PRECIP(3)'
10.4158           'PRECIP(4)'
11.5447           'PRECIP(5)'
11.450            'PRECIP(6)'
11.3763           'PRECIP(7)'
9.1921            'PRECIP(8)'
8.4211            'PRECIP(9)'
8.5974            'PRECIP(10)'
9.2447            'PRECIP(11)'
7.4974            'PRECIP(12)'
3.8504            'PRCSTD(1)'
3.8257            'PRCSTD(2)'
3.5672            'PRCSTD(3)'
4.9973            'PRCSTD(4)'
5.3823            'PRCSTD(5)'
5.9801            'PRCSTD(6)'
6.5258            'PRCSTD(7)'
4.6464            'PRCSTD(8)'
5.4273            'PRCSTD(9)'
4.3196            'PRCSTD(10)'
5.0789            'PRCSTD(11)'
4.5571            'PRCSTD(12)'
1.3873            'PRCSKW(1)'
1.1195            'PRCSKW(2)'
0.9245            'PRCSKW(3)'
0.7560            'PRCSKW(4)'
0.5895            'PRCSKW(5)'
0.4336            'PRCSKW(6)'
1.3599            'PRCSKW(7)'
0.4727            'PRCSKW(8)'
0.8840            'PRCSKW(9)'
0.9742            'PRCSKW(10)'
1.0520            'PRCSKW(11)'
1.3013            'PRCSKW(12)'
-8.0526           'TMN2M(1)'
-6.2488           'TMN2M(2)'
-0.7683           'TMN2M(3)'
4.9105            'TMN2M(4)'
10.9537           'TMN2M(5)'
16.1746           'TMN2M(6)'
17.9618           'TMN2M(7)'
16.6863           'TMN2M(8)'
12.2982           'TMN2M(9)'
5.9733            'TMN2M(10)'
0.3491            'TMN2M(11)'
-5.3447           'TMN2M(12)'
1.0535            'TMX2M(1)'
3.4950            'TMX2M(2)'
10.3421           'TMX2M(3)'
17.6320           'TMX2M(4)'
23.4618           'TMX2M(5)'
28.3417           'TMX2M(6)'
29.7445           'TMX2M(7)'
28.9372           'TMX2M(8)'
25.9241           'TMX2M(9)'
18.8353           'TMX2M(10)'
10.7947           'TMX2M(11)'
3.2712            'TMX2M(12)'
*** Site and control parameters
0.0               'IVAUTO'    
1.0               'NELEM'     
-40.9734           'SITLAT'    
145.0178          'SITLNG'    
0.45              'SAND'      
0.43              'SILT'      
0.12             'CLAY'      
0.0               'ROCK'      
0.61              'BULKD'     
5.0               'NLAYER'    #Soil depth is 73 cm
7.0               'NLAYPG'    
1.0               'DRAIN'     
0.9               'BASEF'     
0.0               'STORMF'    
8.0               'PRECRO'    
0.15              'FRACRO'    
0.0               'SWFLAG'    
0.2               'AWILT(1)'  
0.2               'AWILT(2)'  
0.2               'AWILT(3)'  
0.2               'AWILT(4)'  
0.2               'AWILT(5)'  
0.2               'AWILT(6)'  
0.2               'AWILT(7)'  
0.2               'AWILT(8)'  
0.2               'AWILT(9)'  
0.3               'AWILT(10)' 
0.3               'AFIEL(1)'  
0.3               'AFIEL(2)'  
0.3               'AFIEL(3)'  
0.3               'AFIEL(4)'  
0.3               'AFIEL(5)'  
0.3               'AFIEL(6)'  
0.3               'AFIEL(7)'  
0.3               'AFIEL(8)'  
0.3               'AFIEL(9)'  
0.0               'AFIEL(10)' 
4.4               'PH'        
1.0               'PSLSRB'    
2.0               'SORPMX'    
*** External nutrient input parameters
0.005              'EPNFA(1)'  #1.21 kg N per hectacre
0.0015            'EPNFA(2)'  
30.0              'EPNFS(1)'  #Davies-Barnard 2020 GCB
0.03              'EPNFS(2)'  
0.0               'SATMOS(1)' 
0.0               'SATMOS(2)' 
0.0               'SIRRI'     
*** Organic matter initial values
100.0             'SOM1CI(1,1)'
0.0               'SOM1CI(1,2)'
500.0             'SOM1CI(2,1)'
0.0               'SOM1CI(2,2)'
1500.0            'SOM2CI(1,1)'
0.0               'SOM2CI(1,2)'
1000.0            'SOM2CI(2,1)'
0.0               'SOM2CI(2,2)'
4800.0            'SOM3CI(1)'  # was 5500 11/11/2021, 4000 11/16/2021
0.0               'SOM3CI(2)' 
8.0               'RCES1(1,1)'
25.0              'RCES1(1,2)'
25.0              'RCES1(1,3)'
8.0               'RCES1(2,1)'
25.0              'RCES1(2,2)'
25.0              'RCES1(2,3)'
15.0              'RCES2(1,1)'
60.0              'RCES2(1,2)'
60.0              'RCES2(1,3)'
15.0              'RCES2(2,1)'
60.0              'RCES2(2,2)'
60.0              'RCES2(2,3)'
8.0               'RCES3(1)'  
31.0              'RCES3(2)'  
31.0              'RCES3(3)'  
50.0              'CLITTR(1,1)'
0.0               'CLITTR(1,2)'
50.0              'CLITTR(2,1)'
0.0               'CLITTR(2,2)'
33.0              'RCELIT(1,1)'
150.0             'RCELIT(1,2)'
150.0             'RCELIT(1,3)'
33.0              'RCELIT(2,1)'
150.0             'RCELIT(2,2)'
150.0             'RCELIT(2,3)'
0.0               'AGLCIS(1)' 
0.0               'AGLCIS(2)' 
0.0               'AGLIVE(1)' 
0.0               'AGLIVE(2)' 
0.0               'AGLIVE(3)' 
150.0             'BGLCIS(1)' 
0.0               'BGLCIS(2)' 
3.0               'BGLIVE(1)' 
0.4               'BGLIVE(2)' 
0.4               'BGLIVE(3)' 
50.0              'STDCIS(1)' 
0.0               'STDCIS(2)' 
0.8               'STDEDE(1)' 
0.2               'STDEDE(2)' 
0.2               'STDEDE(3)' 
*** Forest organic matter initial parameters
20.0              'RLVCIS(1)' 
1.0               'RLVCIS(2)' 
2.0               'RLEAVE(1)' 
1.0               'RLEAVE(2)' 
1.0               'RLEAVE(3)' 
20.0              'FBRCIS(1)' 
1.0               'FBRCIS(2)' 
2.0               'FBRCHE(1)' 
1.0               'FBRCHE(2)' 
1.0               'FBRCHE(3)' 
20.0              'RLWCIS(1)' 
1.0               'RLWCIS(2)' 
2.0               'RLWODE(1)' 
1.0               'RLWODE(2)' 
1.0               'RLWODE(3)' 
20.0              'FRTCIS(1)' 
1.0               'FRTCIS(2)' 
2.0               'FROOTE(1)' 
1.0               'FROOTE(2)' 
1.0               'FROOTE(3)' 
20.0              'CRTCIS(1)' 
1.0               'CRTCIS(2)' 
2.0               'CROOTE(1)' 
1.0               'CROOTE(2)' 
1.0               'CROOTE(3)' 
20.0              'WD1CIS(1)' 
1.0               'WD1CIS(2)' 
20.0              'WD2CIS(1)' 
1.0               'WD2CIS(2)' 
20.0              'WD3CIS(1)' 
1.0               'WD3CIS(2)' 
10.0000           'DLVCIS(1)' 
0.00000           'DLVCIS(2)' 
50.0000           'DFBRCIS(1)' 
0.00000           'DFBRCIS(2)' 
100.000           'DLWCIS(1)' 
0.00000           'DLWCIS(2)' 
*** Mineral initial parameters
0.25              'MINERL(1,1)'
0.0               'MINERL(2,1)'
0.0               'MINERL(3,1)'
0.0               'MINERL(4,1)'
0.0               'MINERL(5,1)'
0.0               'MINERL(6,1)'
0.0               'MINERL(7,1)'
0.0               'MINERL(8,1)'
0.0               'MINERL(9,1)'
0.0               'MINERL(10,1)'
0.5               'MINERL(1,2)'
0.0               'MINERL(2,2)'
0.0               'MINERL(3,2)'
0.0               'MINERL(4,2)'
0.0               'MINERL(5,2)'
0.0               'MINERL(6,2)'
0.0               'MINERL(7,2)'
0.0               'MINERL(8,2)'
0.0               'MINERL(9,2)'
0.0               'MINERL(10,2)'
0.5               'MINERL(1,3)'
0.0               'MINERL(2,3)'
0.0               'MINERL(3,3)'
0.0               'MINERL(4,3)'
0.0               'MINERL(5,3)'
0.0               'MINERL(6,3)'
0.0               'MINERL(7,3)'
0.0               'MINERL(8,3)'
0.0               'MINERL(9,3)'
0.0               'MINERL(10,3)'
0.0               'PARENT(1)' 
50.0              'PARENT(2)' 
50.0              'PARENT(3)' 
0.0               'SECNDY(1)' 
15.0              'SECNDY(2)' 
2.0               'SECNDY(3)' 
0.0               'OCCLUD'    
*** Water initial parameters
0.0               'RWCF(1)'   
0.0               'RWCF(2)'   
0.0               'RWCF(3)'   
0.0               'RWCF(4)'   
0.0               'RWCF(5)'   
0.0               'RWCF(6)'   
0.0               'RWCF(7)'   
0.0               'RWCF(8)'   
0.0               'RWCF(9)'   
0.0               'RWCF(10)'  
0.0               'SNLQ'      
0.0               'SNOW'     
*** Microbial Explicit SOM model inital values
1.0               'MICCI(1,1)'
0.0               'MICCI(1,2)'
1.0               'MICCI(2,1)'
0.0               'MICCI(1,2)'
8.0               'RCEMIC(1,1)'
100.0             'RCEMIC(1,2)'
100.0             'RCEMIC(1,3)'
8.0               'RCEMIC(2,1)'
100.0             'RCEMIC(2,2)'
100.0             'RCEMIC(2,3)'
