MISC1       Miscanthus--year_1
0.7               'PRDX(3)' (was 0.8 5/10/2022)
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.30000           'PPDF(3)' (was 0.5 8/10/2022)
4.0000            'PPDF(4)'  (was 2.5 8/10/2022)
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.25              'GTFRTC(1)'  
0.05              'GTFRTC(2)'   
45.0              'GTFRTC(3)'  
0.05              'GTFRTC(4)'   
0.05              'GTFRTC(5)'    
0.3               'GTFRTCN(1)'
0.1               'GTFRTCN(2)' (was 0.2 11/1/2021)
0.3               'GTFRTCW(1)'
0.1               'GTFRTCW(2)' (was 0.2 11/1/2021)
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00            'GTKLAI'  was 100 9/13/2021, 10 9/22/2021
-1.0              'GTLAITOP'  was -0.47 9/13/2021
6.000             'GTMAXLAI'
0.1               'GTMINLAIPRD' # new 8/16/2022
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'  # leaf min C:N biomass=0
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'  # stem min C:N biomass=0
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'  # leaf min C:N biomass>=BIOMAX
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
160.00000         'CERGTAMN2(2,1)'  # stem min C:N biomass>=BIOMAX (was 130 11/1/2021)
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'  # leaf max C:N biomass=0
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'  # stem max C:N biomass=0
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'  # leaf max C:N biomass>=BIOMAX
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'  # stem max C:N biomass>=BIOMAX
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
40.00000          'CERGTBMN(3,1)'  # min C:N juvenile fine root (was 15 11/1/2021)
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
100.00000         'CERGTBMN(4,1)'  # min C:N rhizome (was 60 11/1/2021)
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
40.00000          'CERGTBMN(5,1)'  # min C:N mature fine root (was 30 11/1/2021)
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
100.00000         'CERGTBMX(3,1)'  # max C:N juvenile fine root (was 60 11/1/2021)
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'  # max C:N rhizome (165 11/1/2021)
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'  # max C:N mature fine root (100 11/1/2021)
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.90              'HIMAXGT'     
0.25              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.90              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.20000           'GTFSDETH(3)' was .99 9/13/2021
0.20000           'GTFSDETH(4)' was .99 9/13/2021
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.2000            'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-20.0             'TCRKILL'    new 9/22/2021 (was -10.0 10/14/2021)
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050            'SNFXMX(3)'
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.02000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
4.00000           'GTLAYPG'
0.25000           'GTMIX' (was 0.75 11/14/2021)
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
10.5              'DYLENSEN' new 9/16/2021
30                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)'  (was 0.15 10/26/2021)
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
32.0           'AMAX(3)' was 100 8/26/2021, 30 9/2/2021, 32 9/22/2021, 30 10/15/2021
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.3               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.0               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
100.0             'GROWTHDAYS2(3)'
210.0             'GROWTHDAYS3(3)'
365.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
28.0              'PSNTOPT(3)' (was 24 10/14/2021)
1.0               'FLODEFF(3)'
MISC2       Miscanthus--year_2
0.9               'PRDX(3)' (was 1.0 5/10/2022)
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.30000           'PPDF(3)' (was 0.5 8/10/2022)
4.0000            'PPDF(4)'  (was 2.5 8/10/2022)
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.25              'GTFRTC(1)'  
0.05              'GTFRTC(2)'   
45.0              'GTFRTC(3)'  
0.05              'GTFRTC(4)'   
0.05              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.1               'GTFRTCN(2)' (was 0.2 11/1/2021)
0.3               'GTFRTCW(1)'
0.1               'GTFRTCW(2)' (was 0.2 11/1/2021)
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'
100.00           'GTKLAI', was 100 9/13/2021, 10 9/22/2021
-1.0            'GTLAITOP', was -0.47 9/13/2021
7.000             'GTMAXLAI' (was 6.0 11/1/2021)
0.1               'GTMINLAIPRD' # new 8/16/2022
0.9		  'GTCFRAC(2)'
0.1		  'GTCFRAC(4)'
25.00000          'CERGTAMN1(1,1)'  # leaf min C:N biomass=0
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'  # stem min C:N biomass=0
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'  # leaf min C:N biomass>=BIOMAX
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
160.00000         'CERGTAMN2(2,1)'  # stem min C:N biomass>=BIOMAX (was 130 11/1/2021)
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'  # leaf max C:N biomass=0
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'  # stem max C:N biomass=0
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'  # leaf max C:N biomass>=BIOMAX
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'  # stem max C:N biomass>=BIOMAX
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
40.00000          'CERGTBMN(3,1)'  # min C:N juvenile fine root (was 15 11/1/2021)
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
100.00000         'CERGTBMN(4,1)'  # min C:N rhizome (was 60 11/1/2021)
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
40.00000          'CERGTBMN(5,1)'  # min C:N mature fine root (was 30 11/1/2021)
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
100.00000         'CERGTBMX(3,1)'  # max C:N juvenile fine root (was 60 11/1/2021)
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'  # max C:N rhizome (165 11/1/2021)
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'  # max C:N mature fine root (100 11/1/2021)
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.90              'HIMAXGT'     
0.25              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.90              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.20000           'GTFSDETH(3)' was .99 9/13/2021
0.20000           'GTFSDETH(4)' was .99 9/13/2021
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.2000            'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-20.0             'TCRKILL'    new 9/22/2021 (was -10.0 10/14/2021)
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.0050             'SNFXMX(3)'   was 0.005, 0.010 8/29/2021, 11/1/2021
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.02000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
5.00000           'GTLAYPG'
0.25000           'GTMIX' (was 0.75 11/14/2021)
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
10.5              'DYLENSEN' new 9/16/2021
30                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)'  (was 0.15 10/26/2021)
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
38.0           'AMAX(3)' was 100 8/26/2021, 35 9/2/2021, 38 9/22/2021, 36 10/15/2021
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.3               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.0               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.0               'AMAXSCALAR4(3)' (was 0.0 10/14/2021)
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
100.0             'GROWTHDAYS2(3)'
210.0             'GROWTHDAYS3(3)'
365.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
28.0              'PSNTOPT(3)' (was 24 10/14/2021)
1.0               'FLODEFF(3)'
MISC3       Miscanthus--year_3
1.7               'PRDX(3)' (was 1.9 5/10/2022)
30.00000          'PPDF(1)'
50.00000          'PPDF(2)'
0.30000           'PPDF(3)' (was 0.5 8/10/2022)
4.0000            'PPDF(4)'  (was 2.5 8/10/2022)
1.00000           'GTBIOFLG'
60.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.25              'GTFRTC(1)'  
0.05              'GTFRTC(2)'   
45.0              'GTFRTC(3)'  
0.05              'GTFRTC(4)'   
0.05              'GTFRTC(5)'  
0.2               'GTFRTCN(1)' (was 0.3 11/15/2021, 5/10/2022) 
0.1               'GTFRTCN(2)' (was 0.2 11/1/2021)
0.2               'GTFRTCW(1)' (was 0.3 11/15/2021, 5/10/2022)
0.1               'GTFRTCW(2)' (was 0.2 11/1/2021)
300.00000         'GTLVBIOMAX'
500.0000          'GTSTMBIOMAX'
0.01              'GTBTOLAI'  TO DO: Try adjusting this to look at impact on AET.
100.00           'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-1.0             'GTLAITOP', was -0.47 9/13/2021
8.000             'GTMAXLAI' (was 6.0 11/1/2021)
0.1               'GTMINLAIPRD' # new 8/16/2022
0.9		  'GTCFRAC(2)' (was 0.9 11/14/2021)
0.1		  'GTCFRAC(4)' (was 0.1 11/14/2021)
25.00000          'CERGTAMN1(1,1)'  # leaf min C:N biomass=0
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
75.00000          'CERGTAMN1(2,1)'  # stem min C:N biomass=0
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
60.00000          'CERGTAMN2(1,1)'  # leaf min C:N biomass>=BIOMAX
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
160.00000         'CERGTAMN2(2,1)'  # stem min C:N biomass>=BIOMAX (was 130 11/1/2021)
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
40.00000          'CERGTAMX1(1,1)'  # leaf max C:N biomass=0
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
175.00000         'CERGTAMX1(2,1)'  # stem max C:N biomass=0
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
90.00000          'CERGTAMX2(1,1)'  # leaf max C:N biomass>=BIOMAX
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
330.00000         'CERGTAMX2(2,1)'  # stem max C:N biomass>=BIOMAX
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
40.00000          'CERGTBMN(3,1)'  # min C:N juvenile fine root (was 15 11/1/2021)
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
100.00000         'CERGTBMN(4,1)'  # min C:N rhizome (was 60 11/1/2021)
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
40.00000          'CERGTBMN(5,1)'  # min C:N mature fine root (was 30 11/1/2021)
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
100.00000         'CERGTBMX(3,1)'  # max C:N juvenile fine root (was 60 11/1/2021)
440.00000         'CERGTBMX(3,2)'
440.00000         'CERGTBMX(3,3)'
165.00000         'CERGTBMX(4,1)'  # max C:N rhizome (165 11/1/2021)
440.00000         'CERGTBMX(4,2)'
440.00000         'CERGTBMX(4,3)'
100.00000         'CERGTBMX(5,1)'  # max C:N mature fine root (100 11/1/2021)
440.00000         'CERGTBMX(5,2)'
440.00000         'CERGTBMX(5,3)'
0.10000           'GTLIG(1)'
0.10000           'GTLIG(2)'
0.10000           'GTLIG(3)'
0.10000           'GTLIG(4)'
0.10000           'GTLIG(5)'
0.90              'HIMAXGT'     
0.25              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.90              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.15000           'GTFSDETH(1)'
0.10000           'GTFSDETH(2)'
0.20000           'GTFSDETH(3)' was .99 9/13/2021
0.20000           'GTFSDETH(4)' was .99 9/13/2021
0.20000           'GTFSDETH(5)'
200.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.2000            'SDFALLRT(1)'
0.20000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'  was 0.10 9/24/2021
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-20.0             'TCRKILL'    new 9/22/2021 (was -10.0 10/14/2021)
0.00000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.05000           'GTMRTFRAC'
0.00500            'SNFXMX(3)'   was 0.005 (5/10/2022), 0.010 8/29/2021, 11/1/2021
27.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.02000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
6.00000           'GTLAYPG'
0.25000           'GTMIX' (was 0.75 11/14/2021)
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
90                'MXDYSENE'
10.5             'DYLENSEN' new 9/16/2021
30                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.21              'GTMXTURN'
0.378             'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)' Danielle set this to 0.3 (10/27/2021)
0.30000           'SFAVAIL(3)'  (was 0.15 10/26/2021)
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
39.0           'AMAX(3)' was 100 8/26/2021, 35 9/2/2021, 40 9/22/2021, 37 10/15/2021
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.3               'AMAXSCALAR2(3)' 1.6 9/22/2021
1.0               'AMAXSCALAR3(3)' 1.2 9/22/2021
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.1               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
100.0             'GROWTHDAYS2(3)'
210.0             'GROWTHDAYS3(3)'
365.0             'GROWTHDAYS4(3)'  210 9/22/20211
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
4.0               'PSNTMIN(3)'
28.0              'PSNTOPT(3)' (was 24 10/14/2021)
1.0               'FLODEFF(3)'
PVUP3             Switchgrass-Upland variety DB 10/19/2021
1.000             'PRDX(3)'
25.00000          'PPDF(1)'
32.00000          'PPDF(2)'
1.50000           'PPDF(3)'
0.40000           'PPDF(4)'
1.00000           'GTBIOFLG'
200.00000         'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.5               'GTFRTC(1)'  
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'  
0.20              'GTFRTC(4)'   
0.20              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.08               'GTFRTCN(2)'
0.1               'GTFRTCW(1)'
0.08               'GTFRTCW(2)'
80.00000         'GTLVBIOMAX'
40.0000          'GTSTMBIOMAX'
0.014              'GTBTOLAI'
40.00             'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-1.2             'GTLAITOP', was -0.47 9/13/2021
7.000             'GTMAXLAI'
0.2               'GTMINLAIPRD' # new 8/16/2022
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
18.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
30.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
120.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
100.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
100.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
180.00000         'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
220.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
50.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
50.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
190.00000          'CERGTBMX(3,1)'
420.00000         'CERGTBMX(3,2)'
420.00000         'CERGTBMX(3,3)'
250.00000         'CERGTBMX(4,1)'
420.00000         'CERGTBMX(4,2)'
420.00000         'CERGTBMX(4,3)'
300.00000         'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25000           'GTLIG(1)'
0.30000           'GTLIG(2)'
0.02000           'GTLIG(3)'
0.15000           'GTLIG(4)'
0.20000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.60              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.20000           'GTFSDETH(1)'
0.20000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)' was .99 9/13/2021
0.99000           'GTFSDETH(4)' was .99 9/13/2021
0.05000           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.8000            'SDFALLRT(1)'
0.50000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.50000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-10.0             'TCRKILL'    new 9/22/2021
0.00100           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.95000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.10000           'GTMRTFRAC'
0.00900            'SNFXMX(3)'
-15.00000         'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.30000           'GTKMRSPMX(3)'
0.10000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
6.00000           'GTLAYPG' was 7
0.15000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100               'MXDYSENE'
11.8              'DYLENSEN' new 9/16/2021
100                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.20              'GTMXTURN'
0.5               'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
1.1               'AMAXSCALAR1(3)'
1.8               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.2               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.5               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.2               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
10.0              'GROWTHDAYS2(3)'
120.0             'GROWTHDAYS3(3)'
190.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
1.0               'PSNTMIN(3)'
26.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
TMC4              Tall-grass-prairie from Switchgrass-Upland variety DB 10/19/2021
0.600             'PRDX(3)' (was 1.0 11/14/2021)
25.00000          'PPDF(1)'
32.00000          'PPDF(2)'
1.50000           'PPDF(3)'
0.40000           'PPDF(4)'
1.00000           'GTBIOFLG'
200.00000         'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.5               'GTFRTC(1)'  
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'  
0.20              'GTFRTC(4)'   
0.20              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.08               'GTFRTCN(2)'
0.1               'GTFRTCW(1)'
0.08               'GTFRTCW(2)'
80.00000         'GTLVBIOMAX'
40.0000          'GTSTMBIOMAX'
0.014              'GTBTOLAI'
40.00             'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-1.2             'GTLAITOP', was -0.47 9/13/2021
7.000             'GTMAXLAI'
0.2               'GTMINLAIPRD' # new 8/16/2022
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
18.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
30.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
120.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
100.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
100.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
180.00000         'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
220.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
50.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
50.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
190.00000          'CERGTBMX(3,1)'
420.00000         'CERGTBMX(3,2)'
420.00000         'CERGTBMX(3,3)'
250.00000         'CERGTBMX(4,1)'
420.00000         'CERGTBMX(4,2)'
420.00000         'CERGTBMX(4,3)'
300.00000         'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25000           'GTLIG(1)'
0.30000           'GTLIG(2)'
0.02000           'GTLIG(3)'
0.15000           'GTLIG(4)'
0.20000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.60              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.20000           'GTFSDETH(1)'
0.20000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)' was .99 9/13/2021
0.99000           'GTFSDETH(4)' was .99 9/13/2021
0.05000           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.8000            'SDFALLRT(1)'
0.50000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.50000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-10.0             'TCRKILL'    new 9/22/2021
0.00100           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.95000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.10000           'GTMRTFRAC'
0.00900            'SNFXMX(3)'
-15.00000         'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.30000           'GTKMRSPMX(3)'
0.10000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
6.00000           'GTLAYPG' was 7
0.15000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100               'MXDYSENE'
11.8              'DYLENSEN' new 9/16/2021
100                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.20              'GTMXTURN'
0.5               'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
1.1               'AMAXSCALAR1(3)'
1.8               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.2               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.5               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.2               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
10.0              'GROWTHDAYS2(3)'
120.0             'GROWTHDAYS3(3)'
190.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
1.0               'PSNTMIN(3)'
26.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
PVUP1             Switchgrass-Upland variety DB 10/19/2021
0.70             'PRDX(3)'
25.00000          'PPDF(1)'
32.00000          'PPDF(2)'
1.50000           'PPDF(3)'
0.40000           'PPDF(4)'
1.00000           'GTBIOFLG'
200.00000         'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.5               'GTFRTC(1)'  
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'  
0.20              'GTFRTC(4)'   
0.20              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.08               'GTFRTCN(2)'
0.1               'GTFRTCW(1)'
0.08               'GTFRTCW(2)'
80.00000         'GTLVBIOMAX'
40.0000          'GTSTMBIOMAX'
0.014              'GTBTOLAI'
40.00             'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-1.2             'GTLAITOP', was -0.47 9/13/2021
7.000             'GTMAXLAI'
0.2               'GTMINLAIPRD' # new 8/16/2022
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
18.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
30.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
120.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
100.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
100.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
180.00000         'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
220.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
50.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
50.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
190.00000          'CERGTBMX(3,1)'
420.00000         'CERGTBMX(3,2)'
420.00000         'CERGTBMX(3,3)'
250.00000         'CERGTBMX(4,1)'
420.00000         'CERGTBMX(4,2)'
420.00000         'CERGTBMX(4,3)'
300.00000         'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25000           'GTLIG(1)'
0.30000           'GTLIG(2)'
0.02000           'GTLIG(3)'
0.15000           'GTLIG(4)'
0.20000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.60              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.20000           'GTFSDETH(1)'
0.20000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)' was .99 9/13/2021
0.99000           'GTFSDETH(4)' was .99 9/13/2021
0.05000           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.8000            'SDFALLRT(1)'
0.50000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.50000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-10.0             'TCRKILL'    new 9/22/2021
0.00100           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.95000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.10000           'GTMRTFRAC'
0.00900            'SNFXMX(3)'
-15.00000         'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.30000           'GTKMRSPMX(3)'
0.10000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
3.00000           'GTLAYPG' was 7
0.15000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100               'MXDYSENE'
11.8              'DYLENSEN' new 9/16/2021
100                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.20              'GTMXTURN'
0.5               'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
1.1               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.2               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.5               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.2               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
10.0              'GROWTHDAYS2(3)'
120.0             'GROWTHDAYS3(3)'
190.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
1.0               'PSNTMIN(3)'
26.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
PVUP2             Switchgrass-Upland variety DB 10/19/2021
0.95              'PRDX(3)'
25.00000          'PPDF(1)'
32.00000          'PPDF(2)'
1.50000           'PPDF(3)'
0.40000           'PPDF(4)'
1.00000           'GTBIOFLG'
200.00000         'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.5               'GTFRTC(1)'  
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'  
0.20              'GTFRTC(4)'   
0.20              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.08               'GTFRTCN(2)'
0.1               'GTFRTCW(1)'
0.08               'GTFRTCW(2)'
80.00000         'GTLVBIOMAX'
40.0000          'GTSTMBIOMAX'
0.014              'GTBTOLAI'
40.00             'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-1.2             'GTLAITOP', was -0.47 9/13/2021
7.000             'GTMAXLAI'
0.2               'GTMINLAIPRD' # new 8/16/2022
0.87		  'GTCFRAC(2)'
0.13		  'GTCFRAC(4)'
18.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
30.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
120.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
100.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
100.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
180.00000         'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
220.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
50.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
50.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
190.00000          'CERGTBMX(3,1)'
420.00000         'CERGTBMX(3,2)'
420.00000         'CERGTBMX(3,3)'
250.00000         'CERGTBMX(4,1)'
420.00000         'CERGTBMX(4,2)'
420.00000         'CERGTBMX(4,3)'
300.00000         'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25000           'GTLIG(1)'
0.30000           'GTLIG(2)'
0.02000           'GTLIG(3)'
0.15000           'GTLIG(4)'
0.20000           'GTLIG(5)'
0.0               'HIMAXGT'     
0.42              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.60              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.20000           'GTFSDETH(1)'
0.20000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)' was .99 9/13/2021
0.99000           'GTFSDETH(4)' was .99 9/13/2021
0.05000           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.8000            'SDFALLRT(1)'
0.50000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.50000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-10.0             'TCRKILL'    new 9/22/2021
0.00100           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.95000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.10000           'GTMRTFRAC'
0.00900            'SNFXMX(3)'
-15.00000         'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.30000           'GTKMRSPMX(3)'
0.10000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
3.00000           'GTLAYPG' was 7
0.15000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100               'MXDYSENE'
11.8              'DYLENSEN' new 9/16/2021
100                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.20              'GTMXTURN'
0.5               'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.20              'PS2MRSP(3)'
0.15000           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
1.1               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.2               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.5               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.2               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
10.0              'GROWTHDAYS2(3)'
120.0             'GROWTHDAYS3(3)'
200.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
0.0               'PSNTMIN(3)'
26.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
PVUPX             Switchgrass-Upland variety DB 10/19/2021 planting failed
0.55000           'PRDX(3)'
28.00000          'PPDF(1)'
36.00000          'PPDF(2)'
2.00000           'PPDF(3)'
0.35000           'PPDF(4)'
1.00000           'GTBIOFLG'
200.00000          'GTBIOK5'
2.1700            'GTBIOMC'
1                 'GTFRTCINDX'
0.5               'GTFRTC(1)'  
0.10              'GTFRTC(2)'   
30.0              'GTFRTC(3)'  
0.20              'GTFRTC(4)'   
0.20              'GTFRTC(5)'  
0.3               'GTFRTCN(1)'
0.05               'GTFRTCN(2)'
0.3               'GTFRTCW(1)'
0.05               'GTFRTCW(2)'
80.00000         'GTLVBIOMAX'
60.0000          'GTSTMBIOMAX'
0.02              'GTBTOLAI'
25.00           'GTKLAI', was 100 9/13/2021, 50 9/22/2021
-0.87            'GTLAITOP', was -0.47 9/13/2021
6.000             'GTMAXLAI'
0.2               'GTMINLAIPRD' # new 8/16/2022
0.9		  'GTCFRAC(2)'
0.10		  'GTCFRAC(4)'
20.00000          'CERGTAMN1(1,1)'
390.00000         'CERGTAMN1(1,2)'
340.00000         'CERGTAMN1(1,3)'
60.00000          'CERGTAMN1(2,1)'
390.00000         'CERGTAMN1(2,2)'
340.00000         'CERGTAMN1(2,3)'
40.00000          'CERGTAMN2(1,1)'
390.00000         'CERGTAMN2(1,2)'
340.00000         'CERGTAMN2(1,3)'
100.00000         'CERGTAMN2(2,1)'
390.00000         'CERGTAMN2(2,2)'
340.00000         'CERGTAMN2(2,3)'
90.00000          'CERGTAMX1(1,1)'
440.00000         'CERGTAMX1(1,2)'
440.00000         'CERGTAMX1(1,3)'
180.00000         'CERGTAMX1(2,1)'
440.00000         'CERGTAMX1(2,2)'
440.00000         'CERGTAMX1(2,3)'
200.00000          'CERGTAMX2(1,1)'
440.00000         'CERGTAMX2(1,2)'
440.00000         'CERGTAMX2(1,3)'
250.00000         'CERGTAMX2(2,1)'
600.00000         'CERGTAMX2(2,2)'
600.00000         'CERGTAMX2(2,3)'
20.00000          'CERGTBMN(3,1)'
390.00000         'CERGTBMN(3,2)'
340.00000         'CERGTBMN(3,3)'
50.00000          'CERGTBMN(4,1)'
390.00000         'CERGTBMN(4,2)'
340.00000         'CERGTBMN(4,3)'
100.00000          'CERGTBMN(5,1)'
390.00000         'CERGTBMN(5,2)'
340.00000         'CERGTBMN(5,3)'
150.00000          'CERGTBMX(3,1)'
420.00000         'CERGTBMX(3,2)'
420.00000         'CERGTBMX(3,3)'
250.00000         'CERGTBMX(4,1)'
420.00000         'CERGTBMX(4,2)'
420.00000         'CERGTBMX(4,3)'
250.00000         'CERGTBMX(5,1)'
420.00000         'CERGTBMX(5,2)'
420.00000         'CERGTBMX(5,3)'
0.25000           'GTLIG(1)'
0.30000           'GTLIG(2)'
0.02000           'GTLIG(3)'
0.15000           'GTLIG(4)'
0.20000           'GTLIG(5)'
0.0              'HIMAXGT'     
0.42              'HIWSFGT'      
1.0               'HIMONGT(1)'  
0.0               'HIMONGT(2)'  
0.60              'EFGRNGT(1)' 
0.6               'EFGRNGT(2)' 
0.6               'EFGRNGT(3)'
0.04000           'VLOSSGT'
0.20000           'GTFSDETH(1)'
0.20000           'GTFSDETH(2)'
0.99000           'GTFSDETH(3)' was .99 9/13/2021
0.99000           'GTFSDETH(4)' was .99 9/13/2021
0.05000           'GTFSDETH(5)'
500.00000         'GTFSDETH(6)'
0.50              'GTFSDETH(7)' new 9/21/2021
0.25              'GTFSDETH(8)' new 9/21/2021
-15.0             'TLSKILL(1)'  new 9/21/2021
-1.0              'TLSKILL(2)'  new 9/21/2021
0.8000            'SDFALLRT(1)'
0.10000           'SDFALLRT(2)'
0.80000           'ROOTDR(1)'
0.20000           'ROOTDR(2)'
0.10000           'ROOTDR(3)'
0.0               'ROOTDR(4)'  new 2/22/2022
0.0               'ROOTDR(5)'  new 2/22/2022
0.0               'ROOTDR(6)'  new 2/22/2022
-10.0             'TCRKILL'    new 9/22/2021
0.05000           'FRTDSRFC'
0.95000           'CRTDSRFC'
2.0               'GTRTDTMP'
0.90000           'GTRTF(1)'
0.90000           'GTRTF(2)'
0.90000           'GTRTF(3)'
0.10000           'GTMRTFRAC'
0.00010            'SNFXMX(3)'
-15.00000          'DEL13C'
1.25000           'CO2IPR(3)'
0.75000           'CO2ITR(3)'
1.25000           'CO2ICE(3,1,1)'
1.00000           'CO2ICE(3,1,2)'
1.00000           'CO2ICE(3,1,3)'
1.25000           'CO2ICE(3,2,1)'
1.00000           'CO2ICE(3,2,2)'
1.00000           'CO2ICE(3,2,3)'
1.00000           'CO2IRS(3)'
0.10000           'GTKMRSPMX(1)'
0.04000           'GTKMRSPMX(2)'
0.10000           'GTKMRSPMX(3)'
0.02000           'GTKMRSPMX(4)'
0.03000           'GTKMRSPMX(5)'
0.00000           'GTMRSPLAI(1)'
0.00000           'GTMRSPLAI(2)'
0.75000           'GTMRSPLAI(3)'
1.00000           'GTMRSPLAI(4)'
4.00000           'GTMRSPLAI(5)'
2.00000           'GTMRSPLAI(6)'
0.2300            'GTGRESP(1)'
0.2300            'GTGRESP(2)'
0.2300            'GTGRESP(3)'
0.2300            'GTGRESP(4)'
0.2300            'GTGRESP(5)'
-1.0              'NO3PREF(3)'
3.00000           'GTLAYPG'
0.10000           'GTMIX'
10.0000           'TMPGERM'
1500.00           'DDBASE'
7.0               'TMPKILL'
10                'BASETEMP(1)'
30.0000           'BASETEMP(2)'
100               'MXDYSENE'
11.8              'DYLENSEN' new 9/16/2021
80                'GSENEDYS'  new 9/16/2021
0.99              'GSENDETH(1)'  new 9/21/2021
0.99              'GSENDETH(2)'  new 9/21/2021
0.20              'GTMXTURN'
0.378             'WSCOEFF(3,1)' was 0.378 8/26/2021, 0.50 9/2/2021
9.0               'WSCOEFF(3,2)'
0.3              'PS2MRSP(3)'
0.1500           'SFAVAIL(3)' 
0                 'CRPINDX'
1.0               'CRPCMN'
5.0               'CRPCMX'
0.5               'CRPMNMUL'
1.5               'CRPMXMUL'
250.0             'CARBOSTG(3,1)'
0.0               'CARBOSTG(3,2)'
30.0             'AMAX(3)'
0.75              'AMAXFRAC(3)'
0.5               'AMAXSCALAR1(3)'
1.6               'AMAXSCALAR2(3)'  1.6 9/22/2021
1.2               'AMAXSCALAR3(3)'  1.2 9/22/2021
0.0               'AMAXSCALAR4(3)'
0.57999           'ATTENUATION(3)'
0.2               'BASEFOLRESPFRAC(3)'
0.45              'CFRACLEAF(3)'
-0.48             'DVPDEXP(3)'
2.457             'DVPDSLOPE(3)'
1.0               'GROWTHDAYS1(3)'
40.0              'GROWTHDAYS2(3)'
150.0             'GROWTHDAYS3(3)'
210.0             'GROWTHDAYS4(3)'  210 9/22/2021
17.28             'HALFSATPAR(3)'
150.0             'LEAFCSPWT(3)'
2.0               'PSNTMIN(3)'
26.0              'PSNTOPT(3)'
1.0               'FLODEFF(3)'
