C     COLD_enfarm--T.H.
0.8               'FLFREM'    
0.8               'FDFREM(1)' 
0.0               'FDFREM(2)' 
0.0               'FDFREM(3)' 
0.0               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.0               'FRET(1,2)' 
0.0               'FRET(1,3)' 
0.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.0               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.0               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)'   
M     MEDIUM_enfarm--T.H.
0.9               'FLFREM'      @ Fraction of live shoots removed by a fire event.
0.9               'FDFREM(1)'   @ Fraction of standing dead plant material removed by a fire event.
0.6               'FDFREM(2)'   @ Fraction of surface litter and surface SOM removed by a fire event.
0.6               'FDFREM(3)'   @ Fraction of dead fine branches on the ground (wood1) removed by a fire event.
0.3               'FDFREM(4)'   @ Fraction of dead large wood on the ground (wood2) removed by a fire event.
0.02              'FRET(1,1)'   @ Fraction of C in burned aboveground material returned to the system as charcoal in passive SOM.
0.3               'FRET(1,2)'   @ Fraction of N in burned aboveground material returned to the system 
1.0               'FRET(1,3)'   @ Fraction of P in burned aboveground material returned to the system 
1.0               'FRET(1,4)'   @ Fraction of S in burned aboveground material returned to the system 
0.02              'FRET(2,1)'   @ Fraction of C in burned dead fine branch material returned to the system as charcoal in passive SOM.
0.3               'FRET(2,2)'   @ Fraction of N in burned dead fine branch material returned to the system 
1.0               'FRET(2,3)'   @ Fraction of P in burned dead fine branch material returned to the system 
1.0               'FRET(2,4)'   @ Fraction of S in burned dead fine branch material returned to the system 
0.003             'FRET(3,1)'   @ Fraction of C in burned large wood material returned to the system as charcoal in passive SOM.
0.3               'FRET(3,2)'   @ Fraction of N in burned large wood material returned to the system 
1.0               'FRET(3,3)'   @ Fraction of P in burned large wood material returned to the system 
1.0               'FRET(3,4)'   @ Fraction of S in burned large wood material returned to the system 
0.0               'FRTSH'      @ Additive effect of burning on root/shoot ratio
0.0               'FNUE(1)'    @ Increase in maximum C/N ratio of shoots due to fire.
0.0               'FNUE(2)'    @ Increase in maximum C/N ratio of roots due to fire.
M_H     MEDIUM_HIGH_enfarm--ebb
0.9               'FLFREM'    
0.9               'FDFREM(1)' 
0.6               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.3               'FDFREM(4)' 
0.025             'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.02              'FRET(2,1)' 
0.3               'FRET(2,2)' 
1.0               'FRET(2,3)' 
1.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.3               'FRET(3,2)' 
1.0               'FRET(3,3)' 
1.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)'   
H     HOT_enfarm--T.H.
0.9               'FLFREM'    
0.9               'FDFREM(1)' 
0.6               'FDFREM(2)' 
0.3               'FDFREM(3)' 
0.2               'FDFREM(4)' 
0.013             'FRET(1,1)' 
0.35              'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.012             'FRET(2,1)' 
0.3               'FRET(2,2)' 
1.0               'FRET(2,3)' 
1.0               'FRET(2,4)' 
0.012             'FRET(3,1)' 
0.2               'FRET(3,2)' 
1.0               'FRET(3,3)' 
1.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)'   
TH    WET_enfarm--T.H.
0.8               'FLFREM'    
0.8               'FDFREM(1)' 
0.3               'FDFREM(2)' 
0.2               'FDFREM(3)' 
0.1               'FDFREM(4)' 
0.0               'FRET(1,1)' 
0.35              'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.0               'FRET(2,1)' 
0.3               'FRET(2,2)' 
1.0               'FRET(2,3)' 
1.0               'FRET(2,4)' 
0.0               'FRET(3,1)' 
0.3               'FRET(3,2)' 
1.0               'FRET(3,3)' 
1.0               'FRET(3,4)' 
0.0               'FRTSH'     
0.0               'FNUE(1)'   
0.0               'FNUE(2)'   
C_M   COLD_MLRA_enfarm--T.H.
0.6               'FLFREM'    
0.6               'FDFREM(1)' 
0.2               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.1               'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'
C_ME   COLD_MLRA_enfarm--EBB
0.7               'FLFREM'    
0.7               'FDFREM(1)' 
0.3               'FDFREM(2)' 
0.6               'FDFREM(3)' 
0.4               'FDFREM(4)' 
0.1               'FRET(1,1)' 
0.3               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)' 
H_V   HOT_VEMAP_enfarm--T.H.
0.8               'FLFREM'    
0.8               'FDFREM(1)' 
0.9               'FDFREM(2)' 
0.9               'FDFREM(3)' 
0.9               'FDFREM(4)' 
0.01              'FRET(1,1)' 
0.4               'FRET(1,2)' 
1.0               'FRET(1,3)' 
1.0               'FRET(1,4)' 
0.003             'FRET(2,1)' 
0.2               'FRET(2,2)' 
0.0               'FRET(2,3)' 
0.0               'FRET(2,4)' 
0.003             'FRET(3,1)' 
0.2               'FRET(3,2)' 
0.0               'FRET(3,3)' 
0.0               'FRET(3,4)' 
0.2               'FRTSH'     
10.0              'FNUE(1)'   
30.0              'FNUE(2)'    