X     Fixed_values
10.00000          'ADEP(1)' #10
20.00000          'ADEP(2)' #30
15.00000          'ADEP(3)' #45
15.00000          'ADEP(4)' #60
30.00000          'ADEP(5)' #90
30.00000          'ADEP(6)' #120
30.00000          'ADEP(7)' #150
30.00000          'ADEP(8)'  #180
30.00000          'ADEP(9)'  #210
30.00000          'ADEP(10)'
-40.00000         'AGPPA'
7.70000           'AGPPB'
1.50000           'ANEREF(1)'
3.00000           'ANEREF(2)'
1.00000           'ANEREF(3)'
5.00000           'ANIMPT'
0.80000           'AWTL(1)'
0.60000           'AWTL(2)'
0.40000           'AWTL(3)'
0.30000           'AWTL(4)'
0.20000           'AWTL(5)'
0.20000           'AWTL(6)'
0.20000           'AWTL(7)'
0.20000           'AWTL(8)'
0.00000           'AWTL(9)'
0.00000           'AWTL(10)'
100.00000         'BGPPA'
7.00000           'BGPPB'
350.00000         'CO2PPM(1)'
700.00000         'CO2PPM(2)'
1.00000           'CO2RMP'
0.00000           'DAMR(1,1)'
0.00000           'DAMR(1,2)'
0.01000           'DAMR(1,3)'
0.02000           'DAMR(2,1)'
0.02000           'DAMR(2,2)'
0.04000           'DAMR(2,3)'
15.00000          'DAMRMN(1)'
150.00000         'DAMRMN(2)'
150.00000         'DAMRMN(3)'
6.00000           'DEC1(1)'
9.00000           'DEC1(2)'
20.00000          'DEC2(1)'
30.00000          'DEC2(2)'
6.00000           'DEC3(1)'  # SOM1C(1) 
6.00000           'DEC3(2)'  # SOM1C(2) (was 7.3 11/17/2021)
0.00108           'DEC4'     # SOM3C (was 0.00250 11/11/2021, 0.00125 11/17/2021, 0.0012 11/20/2021)
0.20000           'DEC5(1)'  # SOM2C(1)
0.2000            'DEC5(2)'  # SOM2C(2) (was 0.25 11/17/2021)
5.00000           'DECK5'
-4.00000          'DLIGDF'
0.99900           'DRESP'
0.20000           'EDEPTH'
0.40000           'ELITST'
2.00000           'ENRICH'
0.50000           'FAVAIL(3)'
0.20000           'FAVAIL(4)'
0.40000           'FAVAIL(5)'
2.00000           'FAVAIL(6)'
0.30000           'FLEACH(1)'
0.90000           'FLEACH(2)'
0.50000           'FLEACH(3)'  # updated 12/15/2020. Was 0.5, 0.25, 0.1
0.00000           'FLEACH(4)'
0.10000           'FLEACH(5)'
1.00000           'FWLOSS(1)'
1.00000           'FWLOSS(2)'
1.00000           'FWLOSS(3)'
0.65000           'FWLOSS(4)' # 0.80 9/21/2021
-0.12500          'FXMCA'
0.00500           'FXMCB'
0.35000           'FXMXS'
7.00000           'FXNPB'
0.00000           'GREMB'
1.00000           'IDEF'
0.20000           'LHZF(1)'
0.40000           'LHZF(2)'
0.80000           'LHZF(3)'
2.50000           'MINLCH'    # updated 12/11/2020. Was 1.5
0.00000           'NSNFIX'
1.00000           'NTSPM'
0.04000           'OMLECH(1)'
0.20000           'OMLECH(2)'
1.90000           'OMLECH(3)'
0.60000           'P1CO2A(1)'
0.17000           'P1CO2A(2)'
0.00000           'P1CO2B(1)'
0.68000           'P1CO2B(2)'
0.55000           'P2CO2(1)'
0.55000           'P2CO2(2)'
0.55000           'P3CO2'
100.00000         'PABRES'
0.25000           'PEFTXA'
0.75000           'PEFTXB'
6.00000           'PHESP(1)'
0.00080           'PHESP(2)'
7.60000           'PHESP(3)'
0.01500           'PHESP(4)'
3.00000           'PLIGST(1)'
3.00000           'PLIGST(2)'
0.55000           'PMCO2(1)'
0.55000           'PMCO2(2)'
0.00000           'PMNSEC(1)'
0.00000           'PMNSEC(2)'
2.00000           'PMNSEC(3)'
0.00400           'PMNTMP'
600.00000         'PMXBIO'
-0.00350          'PMXTMP'
0.00000           'PPARMN(1)'
0.00010           'PPARMN(2)'
0.00050           'PPARMN(3)'
0.10000           'PPRPTS(1)'
0.00000           'PPRPTS(2)'
0.90000           'PPRPTS(3)'
0.45000           'PS1CO2(1)'
0.55000           'PS1CO2(2)'
0.00900           'PS1S3(1)' #was .003
0.04000           'PS1S3(2)' #was .032
0.00010           'PS2S3(1)' #was .003
0.000200           'PS2S3(2)' #was .009
0.00000           'PSECMN(1)'
0.00220           'PSECMN(2)'
0.20000           'PSECMN(3)'
0.00000           'PSECOC1'
0.00000           'PSECOC2'
12.00000          'RAD1P(1,1)'
3.00000           'RAD1P(2,1)'
5.00000           'RAD1P(3,1)'
220.000000        'RAD1P(1,2)'
5.00000           'RAD1P(2,2)'
100.00000         'RAD1P(3,2)'
220.000000        'RAD1P(1,3)'
5.00000           'RAD1P(2,3)'
100.00000         'RAD1P(3,3)'
200.00000         'RCESTR(1)'
500.00000         'RCESTR(2)'
500.00000         'RCESTR(3)'
0.01500           'RICTRL'
0.80000           'RIINT'
0.30000           'RSPLIG'
-1.00000          'SEED'
0.85000           'SPL(1)'
0.01300           'SPL(2)'
5000.00000        'STRMAX(1)'
5000.00000        'STRMAX(2)'
1.00000           'TEXEPP(1)'
0.70000           'TEXEPP(2)'
0.00010           'TEXEPP(3)'
0.00016           'TEXEPP(4)'
2.00000           'TEXEPP(5)'
1.00000           'TEXESP(1)'
0.00400           'TEXESP(3)'
15.4000           'TEFF(1)'
11.7500           'TEFF(2)'
29.7000           'TEFF(3)'
0.03100           'TEFF(4)'
0.00000           'TMELT(1)'
0.00200           'TMELT(2)'
15.00000          'VARAT11(1,1)'
6.00000           'VARAT11(2,1)'   
1.00000           'VARAT11(3,1)'
150.0000          'VARAT11(1,2)'
30.00000          'VARAT11(2,2)'
2.00000           'VARAT11(3,2)'
200.0000          'VARAT11(1,3)'
50.00000          'VARAT11(2,3)'
2.00000           'VARAT11(3,3)'
14.00000          'VARAT12(1,1)'
6.00000           'VARAT12(2,1)'  #Updated 1/4/2020. Was 3.
2.00000           'VARAT12(3,1)'
150.0000          'VARAT12(1,2)'
30.00000          'VARAT12(2,2)'
2.00000           'VARAT12(3,2)'
200.0000          'VARAT12(1,3)'
50.00000          'VARAT12(2,3)'
2.00000           'VARAT12(3,3)'
30.0000           'VARAT21(1,1)' #was 20
15.0000           'VARAT21(2,1)' #was 12
3.00000           'VARAT21(3,1)' #was 1
30.000            'VARAT21(1,2)'
100.000           'VARAT21(2,2)'
2.00000           'VARAT21(3,2)'
400.000           'VARAT21(1,3)'
100.000           'VARAT21(2,3)'
2.00000           'VARAT21(3,3)'
30.00000          'VARAT22(1,1)' #was 20
15.00000          'VARAT22(2,1)' #was 12
4.00000           'VARAT22(3,1)' #was 2
400.00000         'VARAT22(1,2)'
100.0000          'VARAT22(2,2)'
2.00000           'VARAT22(3,2)'
400.00000         'VARAT22(1,3)'
100.0000          'VARAT22(2,3)'
2.00000           'VARAT22(3,3)'
12.0000           'VARAT3(1,1)'  #Updated 1/4/2020. Was 8.
6.00000           'VARAT3(2,1)'
2.00000           'VARAT3(3,1)'
200.00000         'VARAT3(1,2)'
50.00000          'VARAT3(2,2)'
2.00000           'VARAT3(3,2)'
200.00000         'VARAT3(1,3)'
50.00000          'VARAT3(2,3)'
2.00000           'VARAT3(3,3)'
0.00000           'VLOSSE'
0.00000           'VLOSSG'
