GL    Graze_low_intensity__no_effect_on_production
0.1               'FLGREM'
0.05              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
0.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM_M     Graze_low_intensity__moderate_(linear)_effect_on_production_MLRA
0.1               'FLGREM'
0.01              'FDGREM'
0.3               'GFCRET'
0.8               'GRET(1)'
0.95              'GRET(2)'
0.95              'GRET(3)'
1.0               'GRZEFF'
0.5               'FECF(1)'
0.9               'FECF(2)'
0.5               'FECF(3)'
0.25              'FECLIG'
GM    Graze_low_intensity__moderate_(linear)_effect_on_production
0.10000           'FLGREM'    
0.11000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GM_V    Graze_low_intensity__moderate_(linear)_effect_on_production_VEMAP
0.10000           'FLGREM'
0.01000           'FDGREM'
0.30000           'GFCRET'
0.90000           'GRET(1)'
0.95000           'GRET(2)'
0.95000           'GRET(3)'
1.00000           'GRZEFF'
0.50000           'FECF(1)'
0.90000           'FECF(2)'
0.50000           'FECF(3)'
0.25000           'FECLIG'
G     Sidney_optimization
0.25000           'FLGREM'    
0.02000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GCS   corn_silage
0.90000           'FLGREM'    
0.90000           'FDGREM'    
0.25000           'GFCRET'    
0.70000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.60000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
W     Winter_grazing_of_standing_dead
0.15000           'FLGREM'    
0.07000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GL    Graze_low_intensity__no_effect_on_production
0.03000           'FLGREM'    
0.02000           'FDGREM'    
0.30000           'GFCRET'    
0.70000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GLSS  summer
0.04000           'FLGREM'    
0.03000           'FDGREM'    
0.30000           'GFCRET'    
0.70000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GLWS  low
.02               'FLGREM'    
.02               'FDGREM'    
.3                'GFCRET'    
0.70000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GLC   low
0.02              'FLGREM'    
0.01000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GLSC  summer
0.04              'FLGREM'    
0.03000           'FDGREM'    
0.30000           'GFCRET'    
.80               'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GLWC  winter
.02               'FLGREM'    
.02               'FDGREM'    
0.30000           'GFCRET'    
.8                'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
0.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
GH    graze_high_intensity__quadratic_effect_on_production
0.50000           'FLGREM'    
0.50000           'FDGREM'    
0.30000           'GFCRET'    
0.80000           'GRET(1)'   
0.95000           'GRET(2)'   
0.95000           'GRET(3)'   
1.00000           'GRZEFF'    
0.50000           'FECF(1)'   
0.90000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
P     New_Zealand_pasture_management
0.60000           'FLGREM'    
0.05000           'FDGREM'    
0.20000           'GFCRET'    
0.66000           'GRET(1)'   
0.95000           'GRET(2)'   
0.90000           'GRET(3)'   
0.00000           'GRZEFF'    
0.32000           'FECF(1)'   
0.80000           'FECF(2)'   
0.50000           'FECF(3)'   
0.25000           'FECLIG'    
