G95S    Grain_with_95%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.95              'RMVSTR'
0.2               'REMWSD'
0.0               'HIBG'
G90S    Grain_with_90%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.90              'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
G75S    Grain_with_75%_straw_removal
0.0               'AGLREM'
0.0               'BGLREM'
1.0               'FLGHRV'
0.75              'RMVSTR'
0.5               'REMWSD'
0.0               'HIBG'
G50S    Grain_with_50%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.5               'RMVSTR'    
0.5               'REMWSD'    
0.0               'HIBG'
G30S    Grain_with_30%_straw_removal
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.3               'RMVSTR'    
0.5               'REMWSD'    
0.0               'HIBG'       
G0S     Grain_with_0%_straw_removal--CORN
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.0               'RMVSTR'    
0.5               'REMWSD'    
0.0               'HIBG'     
G       Grain_with_0%_straw_removal--GRAL
0.0               'AGLREM'    
0.0               'BGLREM'    
1.0               'FLGHRV'    
0.0               'RMVSTR'    
0.5               'REMWSD'    
0.0               'HIBG'     
SGH     Switchgrass 
0.15              'AGLREM'    
0.9               'BGLREM'    
0.0               'FLGHRV'    
0.85              'RMVSTR'    
0.65              'REMWSD'    
0.0               'HIBG'
MISC    Miscanthus 
0.15              'AGLREM'    
0.9               'BGLREM'    
0.0               'FLGHRV'    
0.85              'RMVSTR'    
0.65              'REMWSD'    
0.0               'HIBG'
PRA     Prairie 
0.15              'AGLREM'    
0.9               'BGLREM'    
0.0               'FLGHRV'    
0.85              'RMVSTR'    
0.65              'REMWSD'    
0.0               'HIBG'
R       Roots
0.0               'AGLREM'    
0.0               'BGLREM'    
0.0               'FLGHRV'    
0.0               'RMVSTR'    
0.0               'REMWSD'    
0.9               'HIBG'      
H       HAY--removes 76% of the crop
0.4               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.95              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
HAY     HAY--original parameters  removes 60% of the crop
0.2               'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.75              'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'
MOW     MOW--cut the crop but leave the biomass for decay
0.25              'AGLREM'
0.9               'BGLREM'
0.0               'FLGHRV'
0.0               'RMVSTR'
0.0               'REMWSD'
0.0               'HIBG'     
T       Thin_and_remove
0.7               'AGLREM'    
0.7               'BGLREM'    
0.0               'FLGHRV'    
1.0               'RMVSTR'    
0.0               'REMWSD'    
1.0               'HIBG'      