LDPN    Yosemite Forest Dynamics plot...but with a chickaree abrev
0.00000           'DECID'     
2.00000           'PRDX(2)'   
20.00000          'PPDF(1)'   
35.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
3.50000           'PPDF(4)'   
30.00000          'CERFOR(1,1,1)'
697.00000         'CERFOR(1,1,2)'
0.00000           'CERFOR(1,1,3)'
50.00000          'CERFOR(1,2,1)'
450.00000         'CERFOR(1,2,2)'
0.00000           'CERFOR(1,2,3)'
200.0000          'CERFOR(1,3,1)'
400.00000         'CERFOR(1,3,2)'
100.00000         'CERFOR(1,3,3)'
450.00000         'CERFOR(1,4,1)'
5694.00000        'CERFOR(1,4,2)'
100.00000         'CERFOR(1,4,3)'
450.00000         'CERFOR(1,5,1)'
5694.00000        'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
80.00000          'CERFOR(2,1,1)'
697.00000         'CERFOR(2,1,2)'
0.00000           'CERFOR(2,1,3)'
150.000           'CERFOR(2,2,1)'
450.00000         'CERFOR(2,2,2)'
0.00000           'CERFOR(2,2,3)'
500.000           'CERFOR(2,3,1)'
566.00000         'CERFOR(2,3,2)'
0.00000           'CERFOR(2,3,3)'
500.0000          'CERFOR(2,4,1)'
5694.00000        'CERFOR(2,4,2)'
0.00000           'CERFOR(2,4,3)'
500.00000         'CERFOR(2,5,1)'
5694.00000        'CERFOR(2,5,2)'
0.00000           'CERFOR(2,5,3)'
25.00000          'CERFOR(3,1,1)'
697.00000         'CERFOR(3,1,2)'
0.00000           'CERFOR(3,1,3)'
45.0000           'CERFOR(3,2,1)'
450.00000         'CERFOR(3,2,2)'
0.00000           'CERFOR(3,2,3)'
150.00000         'CERFOR(3,3,1)'
566.00000         'CERFOR(3,3,2)'
0.00000           'CERFOR(3,3,3)'
400.00000         'CERFOR(3,4,1)'
5694.00000        'CERFOR(3,4,2)'
0.00000           'CERFOR(3,4,3)'
400.00000         'CERFOR(3,5,1)'
5694.00000        'CERFOR(3,5,2)'
0.00000           'CERFOR(3,5,3)'
0.20000           'DECW1'     @ from .2 to .1. Lowering roughly Based on Campbell07 .016 actual rate (unknown interaction w/ moisture and temp)
0.20000           'DECW2'     @ from .2 to .1. Lowering roughly Based on Campbell07 .016 actual rate
0.20000           'DECW3'  
0.016             'DECW4'     @ decay rate of attached dead branches (yr-1)
0.016             'DECW5'     @ decay rate of standing dead large wood (yr-1)
0.30              'DLVFALRT'  @ Make sure dead leaves fall to the ground or risk running out of mineral N (-mdh 10/25/2018)
0.02              'DFBFALRT'  @ fall rate of attached dead branches (month-1)
0.001             'DLWFALRT'  @ fall rate of standing dead large wood (month-1)
0.30000           'FCFRAC(1,1)'
0.15000           'FCFRAC(2,1)'
0.20000           'FCFRAC(3,1)'
0.30000           'FCFRAC(4,1)'
0.050000          'FCFRAC(5,1)'
0.20000           'FCFRAC(1,2)'
0.25000           'FCFRAC(2,2)'
0.15000           'FCFRAC(3,2)'
0.20000           'FCFRAC(4,2)'
0.20000           'FCFRAC(5,2)'
0.50000           'TFRTCN(1)' 
0.30000           'TFRTCN(2)' 
0.50000           'TFRTCW(1)' 
0.30000           'TFRTCW(2)' 
0.01670           'LEAFDR(1)' @ from(0.012x12=.144 -> 7 year leaf span), to (mean of 7yr(abco),3yr(pila)=5yr -> 1/5/12=0.0167)
0.01670           'LEAFDR(2)' @
0.01670           'LEAFDR(3)' @
0.01670           'LEAFDR(4)' @
0.01670           'LEAFDR(5)' @
0.01670           'LEAFDR(6)' @
0.01670           'LEAFDR(7)' @
0.01670           'LEAFDR(8)' @
0.01670           'LEAFDR(9)' @
0.01670           'LEAFDR(10)'   @
0.01670           'LEAFDR(11)'    @
0.01670           'LEAFDR(12)'   @
0.00400           'BTOLAI'    
500.000           'KLAI'      
-0.30000          'LAITOP'    
5.50000           'MAXLAI'    @ from 7, based on MODIS
1.00000           'MAXLDR'    
0.20000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
80.0000           'SWOLD'     
0.10000           'WDLIG(1)'  
0.20000           'WDLIG(2)'  
0.20000           'WDLIG(3)'  
0.20000           'WDLIG(4)'  
0.20000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.05000           'WOODDR(1)' 
0.03000           'WOODDR(2)' 
0.00800           'WOODDR(3)' @from .008
0.00030           'WOODDR(4)' @from .0004
0.00060           'WOODDR(5)' @from .0006
0.05000           'WOODDR(6)' 
0.25000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
0.25000           'SITPOT'    
13.5000           'MAXNP'     
0.01000           'FKMRSPMX(1)'
0.07500           'FKMRSPMX(2)'
0.00080           'FKMRSPMX(3)'
0.00015           'FKMRSPMX(4)'
0.00020           'FKMRSPMX(5)'
0.02500           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)'
0.23300           'FGRESP(2)'
0.23300           'FGRESP(3)'
0.23300           'FGRESP(4)'
0.23300           'FGRESP(5)'
0.23300           'FGRESP(6)'
-1.0              'NO3PREF(2)'
7.00000           'TLAYPG'
0.50000           'TMIX'      
7.00000           'TMPLFF'
10.0000           'TMPLFS'
365.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.35              'WSCOEFF(2,1)'
9.00              'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.30              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
30.0              'AMAX(2)'   
0.30              'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.1               'AMAXSCALAR2(2)'
1.0               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
30.0              'GROWTHDAYS2(2)'
130.0             'GROWTHDAYS3(2)'
230.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
OAKR  Oak_Ridge_Walker_Branch
1.00000           'DECID'     
1.5               'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.10000           'DECW3'     
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.60000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.20000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
-1.0              'NO3PREF(2)'
8.00000           'TLAYPG'    
0.10000           'TMIX'      
7.00000           'TMPLFF'    
10.0000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.378             'WSCOEFF(2,1)'
9.0               'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.15              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
30.0              'AMAX(2)'   
0.30              'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.1               'AMAXSCALAR2(2)'
1.0               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
30.0              'GROWTHDAYS2(2)'
130.0             'GROWTHDAYS3(2)'
230.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
MOZ   Missouri_Ozark
1.00000           'DECID'     
1.5               'PRDX(2)'   
30.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.00000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.10000           'DECW3'     
0.0               'DECW4'     
0.0               'DECW5'     
0.0               'DLVFALRT'
0.0               'DFBFALRT'
0.0               'DLWFALRT'
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.60000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.20000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
-1.0              'NO3PREF(2)'
8.00000           'TLAYPG'    
0.10000           'TMIX'      
7.00000           'TMPLFF'    
8.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.378             'WSCOEFF(2,1)'
9.0               'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.15              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
30.0              'AMAX(2)'   
0.30              'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.1               'AMAXSCALAR2(2)'
1.0               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
30.0              'GROWTHDAYS2(2)'
100.0             'GROWTHDAYS3(2)'
230.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
BARTF Bartlett_Forest
1.00000           'DECID'     
1.5               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.0               'DECW4'     
0.0               'DECW5'     
0.0               'DLVFALRT'
0.0               'DFBFALRT'
0.0               'DLWFALRT'
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.60000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.20000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
-1.0              'NO3PREF(2)'
9.00000           'TLAYPG'    
0.10000           'TMIX'      
9.00000           'TMPLFF'    
7.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.378             'WSCOEFF(2,1)'
9.0               'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.15              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
35.0              'AMAX(2)'   
0.30000           'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.1               'AMAXSCALAR2(2)'
1.0               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
30.0              'GROWTHDAYS2(2)'
130.0             'GROWTHDAYS3(2)'
215.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
HARVF Harvard_Forest
1.00000           'DECID'     
1.5               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.0               'DECW4'     
0.0               'DECW5'     
0.0               'DLVFALRT'
0.0               'DFBFALRT'
0.0               'DLWFALRT'
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.60000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.20000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
-1.0              'NO3PREF(2)'
9.00000           'TLAYPG'    
0.10000           'TMIX'      
9.00000           'TMPLFF'    
7.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.378             'WSCOEFF(2,1)'
9.0               'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.15              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
35.0              'AMAX(2)'   
0.30000           'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.3               'AMAXSCALAR2(2)'
0.8               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
40.0              'GROWTHDAYS2(2)'
130.0             'GROWTHDAYS3(2)'
215.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
UMBS  University_of_Michigan_Biological_Station
1.00000           'DECID'     
1.5               'PRDX(2)'   
26.00000          'PPDF(1)'   
45.00000          'PPDF(2)'   
1.50000           'PPDF(3)'   
2.50000           'PPDF(4)'   
20.00000          'CERFOR(1,1,1)'
396.00000         'CERFOR(1,1,2)'
40.00000          'CERFOR(1,1,3)'
40.00000          'CERFOR(1,2,1)'
500.00000         'CERFOR(1,2,2)'
83.00000          'CERFOR(1,2,3)'
120.0000          'CERFOR(1,3,1)'
500.00000         'CERFOR(1,3,2)'
70.00000          'CERFOR(1,3,3)'
200.00000         'CERFOR(1,4,1)'
479.00000         'CERFOR(1,4,2)'
131.00000         'CERFOR(1,4,3)'
150.0000          'CERFOR(1,5,1)'
833.00000         'CERFOR(1,5,2)'
100.00000         'CERFOR(1,5,3)'
30.00000          'CERFOR(2,1,1)'
396.00000         'CERFOR(2,1,2)'
40.00000          'CERFOR(2,1,3)'
70.00000          'CERFOR(2,2,1)'
500.00000         'CERFOR(2,2,2)'
83.00000          'CERFOR(2,2,3)'
250.0000          'CERFOR(2,3,1)'
500.00000         'CERFOR(2,3,2)'
70.00000          'CERFOR(2,3,3)'
500.00000         'CERFOR(2,4,1)'
479.00000         'CERFOR(2,4,2)'
131.00000         'CERFOR(2,4,3)'
400.0000          'CERFOR(2,5,1)'
833.00000         'CERFOR(2,5,2)'
100.00000         'CERFOR(2,5,3)'
59.00000          'CERFOR(3,1,1)'
396.00000         'CERFOR(3,1,2)'
40.00000          'CERFOR(3,1,3)'
50.00000          'CERFOR(3,2,1)'
500.00000         'CERFOR(3,2,2)'
83.00000          'CERFOR(3,2,3)'
99.00000          'CERFOR(3,3,1)'
500.00000         'CERFOR(3,3,2)'
70.00000          'CERFOR(3,3,3)'
140.00000         'CERFOR(3,4,1)'
479.00000         'CERFOR(3,4,2)'
131.00000         'CERFOR(3,4,3)'
83.00000          'CERFOR(3,5,1)'
833.00000         'CERFOR(3,5,2)'
100.00000         'CERFOR(3,5,3)'
1.50000           'DECW1'     
0.02000           'DECW2'     
0.1000            'DECW3'     
0.0               'DECW4'     
0.0               'DECW5'     
0.0               'DLVFALRT'
0.0               'DFBFALRT'
0.0               'DLWFALRT'
0.28000           'FCFRAC(1,1)'
0.21000           'FCFRAC(2,1)'
0.10000           'FCFRAC(3,1)'
0.33000           'FCFRAC(4,1)'
0.08000           'FCFRAC(5,1)'
0.28000           'FCFRAC(1,2)'
0.21000           'FCFRAC(2,2)'
0.10000           'FCFRAC(3,2)'
0.33000           'FCFRAC(4,2)'
0.08000           'FCFRAC(5,2)'
0.30000           'TFRTCN(1)' 
0.15000           'TFRTCN(2)' 
0.30000           'TFRTCW(1)' 
0.15000           'TFRTCW(2)' 
0.00000           'LEAFDR(1)' 
0.00000           'LEAFDR(2)' 
0.00000           'LEAFDR(3)' 
0.00000           'LEAFDR(4)' 
0.00000           'LEAFDR(5)' 
0.00000           'LEAFDR(6)' 
0.06000           'LEAFDR(7)' 
0.06000           'LEAFDR(8)' 
0.06000           'LEAFDR(9)' 
0.06000           'LEAFDR(10)'
0.00000           'LEAFDR(11)'
0.00000           'LEAFDR(12)'
0.01000           'BTOLAI'    
1500.00           'KLAI'      
-0.47000          'LAITOP'    
6.00000           'MAXLAI'    
1.00000           'MAXLDR'    
0.80000           'FORRTF(1)' 
0.00000           'FORRTF(2)' 
0.00000           'FORRTF(3)' 
1500.00           'SAPK'      
0.00000           'SWOLD'     
0.20300           'WDLIG(1)'  
0.08000           'WDLIG(2)'  
0.25000           'WDLIG(3)'  
0.25000           'WDLIG(4)'  
0.25000           'WDLIG(5)'  
0.20000           'WDLIG(6)'  
0.99000           'WOODDR(1)' 
0.80000           'WOODDR(2)' 
0.00300           'WOODDR(3)' 
0.00050           'WOODDR(4)' 
0.00050           'WOODDR(5)' 
0.18000           'WOODDR(6)' 
0.14000           'WRDSRFC'   
0.05000           'WMRTFRAC'  
0.00000           'SNFXMX(2)' 
-26.000           'DEL13C'    
1.25000           'CO2IPR'    
0.75000           'CO2ITR'    
1.25000           'CO2ICE(1,1,1)'
1.00000           'CO2ICE(1,1,2)'
1.00000           'CO2ICE(1,1,3)'
1.25000           'CO2ICE(1,2,1)'
1.00000           'CO2ICE(1,2,2)'
1.00000           'CO2ICE(1,2,3)'
1.00000           'CO2IRS'    
1.00000           'BASFC2'    
1.00000           'BASFCT'    
2.00000           'SITPOT'    
13.5000           'MAXNP'     
0.20525           'FKMRSPMX(1)'
0.60000           'FKMRSPMX(2)'
0.00450           'FKMRSPMX(3)'
0.00450           'FKMRSPMX(4)'
0.00700           'FKMRSPMX(5)'
0.20000           'FKMRSPMX(6)'
0.00000           'FMRSPLAI(1)'
0.00000           'FMRSPLAI(2)'
0.75000           'FMRSPLAI(3)'
1.00000           'FMRSPLAI(4)'
2.00000           'FMRSPLAI(5)'
2.00000           'FMRSPLAI(6)'
0.23300           'FGRESP(1)' 
0.23300           'FGRESP(2)' 
0.23300           'FGRESP(3)' 
0.23300           'FGRESP(4)' 
0.23300           'FGRESP(5)' 
0.23300           'FGRESP(6)' 
-1.0              'NO3PREF(2)'
9.00000           'TLAYPG'    
0.10000           'TMIX'      
9.00000           'TMPLFF'    
7.00000           'TMPLFS'    
120.0             'FURGDYS'   
1.0               'FLSGRES'   
0.12              'TMXTURN'   
0.378             'WSCOEFF(2,1)'
9.0               'WSCOEFF(2,2)'
0.48              'PS2MRSP(2)'
0.15              'SFAVAIL(2)'
0.0               'TRPINDX'   
0.1               'TRPCMN'    
0.5               'TRPCMX'    
0.5               'TRPMNMUL'  
1.5               'TRPMXMUL'  
35.0              'AMAX(2)'   
0.30000           'AMAXFRAC(2)'
0.5               'AMAXSCALAR1(2)'
1.1               'AMAXSCALAR2(2)'
0.8               'AMAXSCALAR3(2)'
0.0               'AMAXSCALAR4(2)'
0.57999           'ATTENUATION(2)'
0.299391          'BASEFOLRESPFRAC(2)'
0.450000          'CFRACLEAF(2)'
-0.48             'DVPDEXP(2)'
2.457             'DVPDSLOPE(2)'
1.0               'GROWTHDAYS1(2)'
40.0              'GROWTHDAYS2(2)'
130.0             'GROWTHDAYS3(2)'
215.0             'GROWTHDAYS4(2)'
17.28             'HALFSATPAR(2)'
270.000000        'LEAFCSPWT(2)'
4.0               'PSNTMIN(2)'
24.0              'PSNTOPT(2)'
1.0               'FLODEFF(2)'
